.. wad documentation master file, created by
   sphinx-quickstart on Sun Nov  6 16:48:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to wad's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2

   wad_Budget/sdoc

Management Commands
===================

.. toctree::
   :maxdepth: 1
   
   wad_Budget/management/commands/sdoc
   
Indices and tables
==================

* :ref:`genindex`

.. * :ref:`modindex`

* :ref:`search`

